PRIVATE-PROPELLOR-PLANES=https://www.aircraftcompare.com/aircraft-categories/private-propellor-planes/
PRIVATE-JETS=https://www.aircraftcompare.com/aircraft-categories/private-jets/
COMMERCIAL-AIRPLANES=https://www.aircraftcompare.com/aircraft-categories/commercial-airplanes/